object ChartFrame: TChartFrame
  Left = 0
  Height = 568
  Top = 0
  Width = 768
  Align = alClient
  ClientHeight = 568
  ClientWidth = 768
  Color = 2824983
  ParentColor = False
  TabOrder = 0
  DesignLeft = 585
  DesignTop = 453
  object Main: TPaintBox
    Left = 0
    Height = 568
    Top = 0
    Width = 768
    Align = alClient
    OnClick = MainClick
  end
end
