object Image2ArrayBuffer: TImage2ArrayBuffer
  Left = 0
  Height = 250
  Top = 0
  Width = 392
  Align = alClient
  ClientHeight = 250
  ClientWidth = 392
  TabOrder = 0
  DesignLeft = 474
  DesignTop = 276
  object DropDownPanel: TPanel
    Left = 15
    Height = 220
    Top = 15
    Width = 362
    Align = alClient
    BorderSpacing.Around = 15
    ClientHeight = 220
    ClientWidth = 362
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = DropDownPanel
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = DropDownPanel
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = DropDownPanel
      AnchorSideRight.Side = asrCenter
      AnchorSideBottom.Control = DropDownPanel
      AnchorSideBottom.Side = asrCenter
      Left = 135
      Height = 16
      Top = 102
      Width = 93
      Alignment = taCenter
      Caption = '拖动图片到这里'
      ParentColor = False
      OnClick = Label1Click
    end
  end
end
