object QuantTradeFrame: TQuantTradeFrame
  Left = 0
  Height = 929
  Top = 0
  Width = 1276
  Align = alClient
  ClientHeight = 929
  ClientWidth = 1276
  Color = 4276028
  ParentColor = False
  TabOrder = 0
  DesignLeft = 644
  DesignTop = 76
  object TopPanel: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 1276
    Align = alTop
    BevelColor = 1641736
    BevelWidth = 2
    ClientHeight = 64
    ClientWidth = 1276
    Color = 2430483
    Font.Color = 8676449
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Panel1: TPanel
      Left = 40
      Height = 24
      Top = 15
      Width = 184
      BevelColor = 6700856
      BorderWidth = 1
      Caption = 'Panel1'
      ClientHeight = 24
      ClientWidth = 184
      Color = 2824983
      ParentColor = False
      TabOrder = 0
      object Edit1: TEdit
        Left = 2
        Height = 20
        Top = 2
        Width = 180
        Align = alClient
        BorderStyle = bsNone
        Color = 2824983
        DoubleBuffered = True
        OnChange = Edit1Change
        ParentDoubleBuffered = False
        TabOrder = 0
        Text = 'Edit1'
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 865
    Top = 64
    Width = 1276
    Align = alClient
    BevelColor = clBackground
    BevelOuter = bvNone
    ClientHeight = 865
    ClientWidth = 1276
    Font.Color = 8676449
    ParentFont = False
    TabOrder = 1
    object BottomPanel: TPanel
      Left = 0
      Height = 121
      Top = 744
      Width = 1276
      Align = alBottom
      Caption = 'BottomPanel'
      Color = 2430483
      Font.Color = 8676449
      ParentColor = False
      ParentFont = False
      TabOrder = 0
    end
    object Panel3: TPanel
      Left = 0
      Height = 740
      Top = 0
      Width = 1276
      Align = alClient
      ClientHeight = 740
      ClientWidth = 1276
      Color = 2430483
      ParentColor = False
      TabOrder = 1
      object LeftPanel: TPanel
        Left = 1
        Height = 738
        Top = 1
        Width = 170
        Align = alLeft
        BevelColor = 2430483
        Caption = 'LeftPanel'
        TabOrder = 0
      end
      object Splitter2: TSplitter
        Left = 171
        Height = 738
        Top = 1
        Width = 4
        Color = 4467237
        Constraints.MaxWidth = 4
        Constraints.MinWidth = 4
        ParentColor = False
      end
      object Panel4: TPanel
        Left = 175
        Height = 738
        Top = 1
        Width = 1100
        Align = alClient
        ClientHeight = 738
        ClientWidth = 1100
        TabOrder = 2
        object PanelRight: TPanel
          Left = 929
          Height = 736
          Top = 1
          Width = 170
          Align = alRight
          Caption = 'PanelRight'
          TabOrder = 0
        end
        object Splitter3: TSplitter
          Left = 925
          Height = 736
          Top = 1
          Width = 4
          Align = alRight
          Color = 4467237
          Constraints.MaxWidth = 4
          Constraints.MinWidth = 4
          ParentColor = False
          ResizeAnchor = akRight
        end
        object MainPanel: TPanel
          Left = 1
          Height = 736
          Top = 1
          Width = 924
          Align = alClient
          BevelColor = 2430483
          Caption = 'MainPanel'
          ClientHeight = 736
          ClientWidth = 924
          TabOrder = 2
          object SubChartPanel: TPanel
            Left = 1
            Height = 186
            Top = 549
            Width = 922
            Align = alBottom
            Caption = 'SubChartPanel'
            TabOrder = 0
          end
          object Splitter4: TSplitter
            Cursor = crVSplit
            Left = 1
            Height = 4
            Top = 545
            Width = 922
            Align = alBottom
            Color = 4467237
            Constraints.MaxHeight = 4
            Constraints.MinHeight = 4
            ParentColor = False
            ResizeAnchor = akBottom
          end
          object MainChartPanel: TPanel
            Left = 1
            Height = 544
            Top = 1
            Width = 922
            Align = alClient
            BevelColor = clBlack
            Caption = 'MainChartPanel'
            TabOrder = 2
          end
        end
      end
    end
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 4
      Top = 740
      Width = 1276
      Align = alBottom
      Color = 4467237
      Constraints.MaxHeight = 4
      Constraints.MinHeight = 4
      ParentColor = False
      ResizeAnchor = akBottom
    end
  end
end
